*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


header {
    background:  rgb(69, 79, 90);
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 1px;
} 

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: orange;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 15px;
    padding: 6px 12px;
    background: orange;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: orange;
    transform: rotate(2deg);
}

a {
    color: white;
    text-decoration: none;

}

.container {
    margin: 0 auto;
    padding: 70px 0;
    background-image: url(img/176126.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color:white;
}

.description {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bold;
    padding-top: 8px;

}

.img-foto {
    display: flex;
    background-color: rgb(69, 79, 90) ;
    border-radius: 600px;
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  rgb(69, 79, 90);
    padding: 40px;

}

.nt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 20%;
    height: 20%;
    background: rgb(69, 79, 90);
    color: white;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0,5) ;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 6px;
}

.icon {
    margin: 15px;
    width: 120px;
    height: 120px;
    padding: 5px;
}

footer {
    padding: 10px;
    text-align: center;
    background-color:  rgb(69, 79, 90);
    color: white;
    font-weight: bolder
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
    }

    .img-foto {
        padding: 0;
    }
    
    nav {
        position:fixed;
        bottom: 0;
        width: 100%;
        background: rgb(69, 79, 90);
        z-index: 9;
    }

    footer {
        margin-bottom: 70px
    }

}